# testingproject

./: pom.xml
.github/workflows/: main.yml
allure-results/: 001e04f9-6db7-4e25-9b73-1eb2214eb32e-result.json  00c3f4ed-6e39-46f4-a485-800353ef48a2-result.json  00d75c24-a38e-4693-9a01-b9e39871e64a-result.json  00dcb857-694a-4430-9f12-1bcbc347b2bd-result.json  0131dd72-702e-476f-aedd-774890e60711-result.json  0131e6c0-f3e1-4dd6-9d76-24e170cd3e84-container.json  01431562-e05a-47c9-a2a0-14089a970e14-container.json  01ab9d6b-f841-467f-acc0-2ce65a50eec0-container.json  01bba6c4-a4d2-4dad-b7d6-df296f77fc56-container.json  01d96510-a010-4d91-b531-6fa3c4d888a4-container.json  01ec5ae9-f8a5-477e-befb-3f0353ae8a12-result.json  025183ef-159d-4ec8-b67f-706a22cfdf81-container.json  0263997f-5421-41d0-a054-8dabffa677c7-container.json  02783ff5-3cae-4330-a82c-a1f9a341abcc-container.json  02ddb626-4ea9-4c01-9724-b70103c9d7e0-container.json  02e85833-e798-4f30-8c33-3c0c8f0bf13f-container.json  02fff167-3b7c-4006-b5cf-1817221acd0e-container.json  03bf3246-16cf-4629-959e-24379c8a3b75-container.json  03ed951f-3165-4e94-999f-92e6f085056c-result.json  04213647-05a7-409a-80a6-8c1e3a78c1d5-result.json  042ed77e-f3c6-40d3-83ea-676a00f5801b-container.json  0467c576-0567-4112-b246-bce2e86518bc-container.json  0498c11d-d32f-491e-868a-0b8688089498-container.json  04e12baa-dc4f-43b6-ae91-8d6857ecf725-container.json  06040634-0efd-434f-a428-41e016d3a423-result.json  062e4aef-4b30-4139-9864-97ca55fe8be2-container.json  06c0ac2b-47a1-476b-81a3-a2d7593c44ac-result.json  06ed9fea-2ebc-41c1-88e2-3723ae47deda-result.json  06f22eb0-ed4c-4c07-be45-99df2156f674-container.json  07d9c377-95e0-4f03-a8b2-b2f05e4f2492-result.json  08255bb7-ce7c-4cf4-aa5e-1105bef08498-container.json  08a1047b-555b-45fd-9145-893abd5bef03-container.json  08aa52ea-fbf7-4da6-bd23-496496f9b2c2-result.json  093983a7-3ac3-41c4-a103-6a0d654d31a6-container.json  09e506f1-4e7a-474c-8721-a7c0235ce62c-container.json  0a242235-3542-4bf9-a831-706e90d2858c-result.json  0a41663e-219a-4f64-82fb-f2d506b82a53-container.json  0a537a76-bc2c-4a6d-8973-cdf234a65703-result.json  0ada7f54-0d76-42c9-a68f-76ef85d8c426-container.json  0b15a2d4-1ad7-46fe-948f-f2471445702e-container.json  (+829 more)
src/test/java/: hTest.java
src/test/java/com/qacart/todo/testcases/: LoginTest.java  TodoTest.java
src/test/java/com/qacart/todo/testcases/api/: RegisterApi.java  TaskApi.java
src/test/java/com/qacart/todo/testcases/base/: BasePage.java  BaseTest.java
src/test/java/com/qacart/todo/testcases/config/: EndPoint.java  local.properties  production.properties
src/test/java/com/qacart/todo/testcases/factory/: DriverFactory.java
src/test/java/com/qacart/todo/testcases/objects/: Task.java  User.java
src/test/java/com/qacart/todo/testcases/pages/: LoginPage.java  NewTodoPage.java  TodoPage.java
src/test/java/com/qacart/todo/testcases/utils/: ConfigUtils.java  CookiesUtils.java  PropertiesUtils.java  UserUtils.java
